name: peekaboo
channels:
  - pytorch
  - defaults
dependencies:
  - cudatoolkit=11.3.1
  - ffmpeg=4.3
  - numpy=1.26.0
  - openssl=3.0.11
  - pillow=10.0.1
  - pip=23.3
  - pyopenssl=23.2.0
  - python=3.10.13
  - pytorch=1.12.1
  - torchaudio=0.12.1
  - torchvision=0.13.1
  - pip:
      - accelerate==0.23.0
      - accelerator==2023.7.18.dev1
      - av==10.0.0
      - beautifulsoup4==4.12.2
      - bottle==0.12.25
      - diffusers==0.21.4
      - filelock==3.12.4
      - fsspec==2023.9.2
      - gdown==4.7.1
      - huggingface-hub==0.17.3
      - imageio==2.31.5
      - importlib-metadata==6.8.0
      - opencv-python==4.8.1.78
      - packaging==23.2
      - psutil==5.9.6
      - pyyaml==6.0.1
      - regex==2023.10.3
      - safetensors==0.4.0
      - setproctitle==1.3.3
      - six==1.16.0
      - soupsieve==2.5
      - tokenizers==0.14.1
      - tqdm==4.66.1
      - transformers==4.34.1
      - waitress==2.1.2
      - zipp==3.17.0
      - moviepy
      - gradio
